<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>安祥致远--首页</title>
	 <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="header">
		<div id="logo"></div>
		<div id="phone"></div>
	</div>
	<div class="focus_box">
		<div class="focus">
			<div id="pic">
				<ul>
					<li><a href="#"><img src="images/ban_01.png"></a> </li>
					<li><a href="#"><img src="images/ban_02.png"></a> </li>
					<li><a href="#"><img src="images/ban_03.png"></a> </li>
					<li><a href="#"><img src="images/ban_04.png"></a> </li>
					<li><a href="#"><img src="images/ban_05.png"></a> </li>
				</ul>
			</div>
			<div class="tip-bg"></div>
			<div id="tip">
				<ul>
					<li id="smallimg_1" onclick="change(1)" class="current"></li>
					<li id="smallimg_2" onclick="change(2)" class=""></li>
					<li id="smallimg_3" onclick="change(3)" class=""></li>
					<li id="smallimg_4" onclick="change(4)" class=""></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="nav">
		<ul id="nav_box">
			<li><em></em><a href="#" id="default">首页</a><em></em></li>
			<li><a href="pages/page_01.html">公司简介</a><em></em></li>
			<li><a href="pages/page_02.html">业务范围</a><em></em></li>
			<li><a href="pages/page_03.html">公司资质</a><em></em></li>
			<li><a href="pages/page_04.html">公司荣誉</a><em></em></li>
			<li><a href="pages/page_05.html">风采展示</a><em></em></li>
			<li><a href="pages/page_06.html">成功案例</a><em></em></li>
			<li><a href="pages/page_07.html">联系我们</a><em></em></li>
		</ul>                                                                    
	</div>
	<!-- 页面主体 -->
	<div id="content">
		<!-- 左侧 -->
		<div id="contact">
			<div id="contact_img"></div>
			<div id="contact_info">
				<dl class="title">
					<dd class="l"></dd>
					<dd class="m">
						<span></span>
					</dd>
					<dd class="r"></dd>
				</dl>
				<h3>单位名称、管理项目</h3>
				<ul class="info" style="height:636px;">
					<li>
						<img src="images/img_01.png"/>
						<dl>
							<dd><a class="d" href="#" title="奥林匹克公园（鸟巢）">奥林匹克公园（鸟巢）</a></dd>
							<dd><a class="c" href="#" title="协助执法、保安">协助执法、保安</a></dd>
						</dl>
					</li>
					<li>
						<img src="images/img_02.png"/>
						<dl>
							<dd><a class="d" href="#"title="朝阳区安贞街道办事处">朝阳区安贞街道办事处</a></dd>
							<dd><a class="c" href="#"title="社会治安巡防">社会治安巡防</a></dd>
						</dl>
					</li>
					<li>
						<img src="images/img_03.png"/>
						<dl>
							<dd><a class="d" href="#"title="朝阳区三里屯街道办事处">朝阳区三里屯街道办事处</a></dd>
							<dd><a class="c" href="#"title="协助执法、保安">协助执法、保安</a></dd>
						</dl>
					</li>
					<li>
						<img src="images/img_04.png"/>
						<dl>
							<dd><a class="d" href="#" title="华联集团">华联集团</a></dd>
							<dd><a class="c" href="#" title="保安">保安</a></dd>
						</dl>
					</li>
					<li>
						<img src="images/img_05.png"/>
						<dl>
							<dd><a class="d" href="#" title="第一太平戴维斯物业管理">第一太平戴维斯物业管理</a></dd>
							<dd><a class="c" href="#" title="保安">保安</a></dd>
						</dl>
					</li>
					<li>
						<img src="images/img_06.png"/>
						<dl>
							<dd><a class="d" href="#" title="北京工体钰泰保龄网球中心">北京工体钰泰保龄网球中心</a></dd>
							<dd><a class="c" href="#" title="保安">保安</a></dd>
						</dl>
					</li>
					<li>
						<img src="images/img_07.png"/>
						<dl>
							<dd><a class="d" href="#" title="中国纺织总公司（原纺织部）">中国纺织总公司（原纺织部）</a></dd>
							<dd><a class="c" href="#" title="保安、停车场管理、保洁">保安、停车场管理、保洁</a></dd>
						</dl>
					</li>
					<li>
						<img src="images/img_08.png"/>
						<dl>
							<dd><a class="d" href="#" title="东方歌舞团">东方歌舞团</a></dd>
							<dd><a class="c" href="#" title="保安">保安</a></dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<!-- 右侧 -->
		<div id="conbox">
			<dl class="title">
				<dd class="l">公司简介</dd>
				<dd class="m"></dd>
				<dd class="r"></dd>
			</dl>
			<!-- 公司简介 -->
			<div class="synopsis">
				<img src="images/jianjie.png"/>
				<div class="text text_index">
					<p>北京安祥致远保安服务有限公司经北京市工商行政管理局审批合格后正式成立。行业归属北京市公安局管理，具有保安服务特许经营资质，是从事物业管理、劳动服务、保安服务、机动车和非机动车存放管理的专业队伍。企业以团结、为民、求实、创新的企业精神为根本，2009年通过ISO-9001质量管理体系认证，用ISO-9001质量管理体系的管理模式为标准，结合多年总结的管理经验，制定出整套的实用有效的专业化管理办法。</p>
				</div>
			</div>
			<dl class="title">
				<dd class="l">风采展示</dd>
				<dd class="m"></dd>
				<dd class="r"></dd>
			</dl>
			<!-- 风采展示 -->
			<ul class="imgbox meinshow">
				<li><img src="images/show_01.png"/></li>
				<li><img src="images/show_02.png"/></li>
				<li><img src="images/show_03.png"/></li>
				<li><img src="images/show_04.png"/></li>
				<li style="margin:0;"><img src="images/show_05.png"/></li>
			</ul>
			<dl class="title">
				<dd class="l">公司荣誉</dd>
				<dd class="m"></dd>
				<dd class="r"></dd>
			</dl>
			<!-- 公司荣誉 -->
			<ul class="imgbox honor">
				<li><img src="images/honor_01.png"/></li>
				<li><img src="images/honor_02.png"/></li>
				<li><img src="images/honor_03.png"/></li>
				<li style="margin:0;"><img src="images/honor_04.png"/></li>
			</ul>
			<dl class="title">
				<dd class="l">公司资质</dd>
				<dd class="m"></dd>
				<dd class="r"></dd>
			</dl>
			<!-- 公司资质 -->
			<ul class="imgbox aptitude">
				<li><img src="images/ap_01.png"/></li>
				<li><img src="images/ap_02.png"/></li>
				<li><img src="images/ap_03.png"/></li>
				<li><img src="images/ap_04.png"/></li>
				<li><img src="images/ap_05.png"/></li>
				<li><img src="images/ap_06.png"/></li>
				<li><img src="images/ap_07.png"/></li>
				<li><img src="images/ap_08.png"/></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<span></span>
		<div id="footer-txt">
			<p>版权所有  Copyright© 2006-2010 All Rights Reserved</p>
			<p>技术支持：北京经世万方信息技术有限公司  电话：010-65680036 service@economyworld.net</p>
		</div>
	</div>
	<script>
		var isround = "";
		var scrollmove = "";
		var masktime = 10;
		var focus_cur = 1;
		var p = document.getElementById("pic").getElementsByTagName("li");
		var h = document.getElementById("tip").getElementsByTagName("li");
		function change(id)
		{
			clearTimeout(isround);
			clearInterval(scrollmove);
			for (var i = 1; i <= h.length; i++)
			{
				if(i == id){
					document.getElementById("smallimg_"+i).className="current";
				}else{
					document.getElementById("smallimg_"+i).className="";
				}
			}
			if ((next = id + 1) > h.length)
			{
				next = 1;
			}
			isround = setTimeout("change("+next+")",3000);
			scrollmove = setInterval("scrollMove("+id+")",masktime);
			focus_cur = id;
		}
		function scrollMove(m)
		{
			var srl = document.getElementById("pic").scrollLeft;
			var dsrl = Math.floor((p[0].clientWidth*(m-1)-srl)/5);
			var xsrl = Math.ceil((p[0].clientWidth*(m-1)-srl)/5);
			if(srl > p[0].clientWidth*(m-1))
			{
				document.getElementById("pic").scrollLeft = srl + dsrl;
			}else if(srl < p[0].clientWidth*(m-1)){
				document.getElementById("pic").scrollLeft = srl + xsrl;
			}else{
				clearInterval(scrollmove);
			}
		}
		isround = setTimeout("change(2)",3000);
	</script>
</body>
</html>